API_URL=https://beauty-hub-api.onrender.com/api/v1
#API_URL=http://localhost:9012/api/v1
ANDROID_API_KEY=AIzaSyDS2L1WC1HHMc3PPf64ZN0D-TYGILhYIOE
ANDROID_APP_ID=1:763655628817:android:9a3b08a14fd897d64aa9b0
MESSAGING_SENDER_ID=763655628817
PROJECT_ID=logaluxe-8c36e 
STORAGE_BUCKET=logaluxe-8c36e.firebasestorage.app
IOS_API_KEY=AIzaSyBAPPp-4OXAuEMHw6q7mmguYHk0FdeMVVc
IOS_APP_ID=1:763655628817:ios:568287125d8091074aa9b0
IOS_CLIENT_ID=763655628817-ra1ldjba8m7agp1bpvb39pci2bhrqsl3.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.logaluxeUsers